description  "Erlang Distributed Counter"

start on runlevel [2345]
stop on runlevel [!2345]

setuid erdico
setgid erdico
limit nofile 131072 131072
respawn

script
    APP=erdico
    exec /usr/lib/$APP/bin/conf_$APP.sh foreground
end script
