description  "Erlang Distributed Counter"

start on runlevel [345]
stop on runlevel [06]

setuid erdico
setgid erdico
limit nofile 131072 131072
respawn

script
    exec /usr/lib/$APP/bin/conf_$APP.sh foreground
end script
